{
  "name": "eio-latency",
  "version": "0.1.0",
  "dependencies": {
    "express": "4.17.1",
    "enchilada": "0.13.0",
    "engine.io": "1.6.0",
    "engine.io-client": "1.6.0",
    "smoothie": "1.19.0"
  }
}
